<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
<link rel="stylesheet" href="css/styles.css">
<script src="js/script.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body class="about2">
  <div class="header">
  <img class="icon" src="logo.svg" alt="">
  <header>
    <nav>
    <ul style="none" class="topnav">
      <li>
     <hr>
      </li>
      <li>
        <a href="index.html"><div class="dis">00 HOME</div></a>
      </li>
    <li>
       <a href="destination-moon.html"> <div class="dis">01 DESTINATION</div></a>
    </li>
    <li>
      <a href="crew-commander.html"> <div class="dis">02 CREW</div></a>
    </li>
    <li>
      <a href="technology-vehicle.html"> <div class="dis">03 TECHNOLGY</div></a>
    </li>
  </ul>
  </nav>
  </header>
</div>
<div class="left-container7">
  <h2 class="pick2">03 Space launch 101</h2>
  <table cellspacing="0">
    <tr>
      <td>
        <br>
  <div class="left-container6">
    <div class="vertical-menu">
  <a class="btn3"href="technology-vehicle.html">1</a>
  <br><br>
  <a class="btn3"href="technology-spaceport">2</a>
  <br> <br>
  <a class="btn3" href="technology-capsule">3</a>
</div>
</td>
<td>
  <div class="right-container6">
    <h3 class="pick3">The terminology...</h3>
    <h1 class="comm">  Spaceport</h1>
    <div><h3 class="text1">
    A spaceport or cosmodrome is a site for launching (or </div>
      <div><h3 class="text1">
      receiving) spacecraft,by analogy to the seaport for ships
      </div>
      <div><h3 class="text1">or airport for aircraft. Based in the famous Cape</div>
        <div><h3 class="text1">
          Canaveral, our spaceport is ideally situated to take
        </div>
        <div><h3 class="text1">
      advantage of the Earth’s rotation for launch.
        </div>
        <br>
      <Div>
</div>
</td>
</tr>
</table>
</div>
<div class="right-container7">
  <img class="moon1" src="images/vehical2.jpg" alt="">
  </div>


</body>
</html>
